{
  "name": "ticket-selling-sample-application",
  "version": "1.0.0",
  "private": true,
  "description": "Ticket Selling Microservices Application",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
