{
  "name": "ticket-selling-client",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "node --check server.js",
    "test": "node --check server.js",
    "build": "node --check server.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.782.0",
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}